
.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#item1 {
/*
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start : 1;
  grid-row-end : 3;
*/
  grid-row:1/3;
}

@media screen and (min-width:400px){
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
    }
}
